{
    "instructions": {
        "numerals": {
            "1": "1e",
            "2": "2e",
            "3": "3e",
            "4": "4e",
            "5": "5e",
            "6": "6e",
            "7": "7e",
            "8": "8e",
            "9": "9e",
            "10": "10e"
        },
        "directions": {
            "north": "noordelijke",
            "northeast": "noordoostelijke",
            "east": "oostelijke",
            "southeast": "zuidoostelijke",
            "south": "zuidelijke",
            "southwest": "zuidwestelijke",
            "west": "westelijke",
            "northwest": "noordwestelijke"
        },
        "turn_maneuvers": {
            "left": "links",
            "right": "rechts",
            "sharp_left": "scherp links",
            "sharp_right": "scherp rechts",
            "slight_left": "flauw links",
            "slight_right": "flauw rechts",
            "straight": "rechtdoor",
            "uturn": "U-bocht"
        },
        "actions": {
            "arrive": {
                "default": {
                    "default": "Aankomst op uw bestemming",
                    "name": "Aankomst op {way_name}"
                },
                "left": {
                    "default": "Uw bestemming bevindt zich aan de linkerkant",
                    "name": "Aankomst op {way_name}. Uw bestemming bevindt zich aan de linkerkant"
                },
                "right": {
                    "default": "Uw bestemming bevindt zich aan de rechterkant",
                    "name": "Aankomst op {way_name}. Uw bestemming bevindt zich aan de rechterkant"
                },
                "straight": {
                    "default": "Uw bestemming bevindt zich recht vooruit",
                    "name": "Aankomst op {way_name}. Uw bestemming bevindt zich recht vooruit"
                }
            },
            "depart": {
                "default": {
                    "default": "Vertrek in {direction} richting",
                    "name": "Vertrek in {direction} richting op {way_name}"
                }
            },
            "roundabout": {
                "default": {
                    "exit": {
                        "default": "Neem op de rotonde de {exit_number} afslag",
                        "name": "Neem op de rotonde de {exit_number} afslag naar {way_name}"
                    },
                    "default": {
                        "default": "Ga de rotonde op",
                        "name": "Neem op de rotonde de afslag naar {way_name}"
                    }
                }
            },
            "turn": {
                "default": {
                    "default": "Sla {turn_maneuver}af",
                    "name": "Sla {turn_maneuver}af naar {way_name}"
                }
            },
            "continue": {
                "default": {
                    "default": "Blijf {turn_maneuver} gaan",
                    "name": "Blijf {turn_maneuver} gaan richting {way_name}"
                },
                "uturn": {
                    "default": "Maak een U-bocht",
                    "name": "Maak een U-bocht naar {way_name}"
                }
            },
            "keep": {
                "default": {
                    "default": "Houd {turn_maneuver} aan",
                    "name": "Houd {turn_maneuver} aan naar {way_name}"
                }
            },
            "pt": {
                "start": {
                    "default": "Stap {name} in",
                    "headsign": "Stap {name} in richting {headsign}"
                },
                "transfer": {
                    "default": "Stap over naar {name}",
                    "headsign": "Stap over naar {name} richting {headsign}"
                },
                "end": "Stap uit bij {name}"
            }
        }
    }
}
