# openrouteservice

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTE.md  Dockerfile  Dockerfile.local  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE.LESSER  Makefile  NOTICE.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  THIRDPARTY_LICENSES.md  betweenness.py  betwenness_networkx.py  build-local.sh  docker-compose.yml  docker-entrypoint.sh  gen-ors-configs.sh  gradle.properties  link_issues.py  ors-config.env  ors-config.yml  ors-koebi.py  package-lock.json  package.json  pom.xml  postman.json  settings.gradle  trigger-pr.txt  trigger-pull-request.txt
openrouteservice/: .gitignore  build.gradle  pom.xml  test.xml
openrouteservice-api-tests/: .classpath  .gitignore  build.gradle  pom.xml  run_api_tests.sh  wait_for_api_tests.sh
openrouteservice-api-tests/conf/: app.config.combined.veh.test  app.config.test  ors-config-test.json
openrouteservice-api-tests/data/: border_crossings_hd.csv  green_streets_hd.csv  preprocessed_osm_data.pbf
openrouteservice-api-tests/data/borders/: borders.geojson  openborders.csv
openrouteservice/WebContent/WEB-INF/: app.config  app.config.sample  web.xml
openrouteservice/WebContent/WEB-INF/logs/: DEBUG_LOGGING.properties  DEFAULT_LOGGING.properties  PRODUCTION_LOGGING.properties
openrouteservice/configs/: .gitignore  AccessibilityAnalysisService.properties.xml  DirectoryService.properties.xml  FileDelete.properties.xml  Graph.properties.xml  Graph.properties.xml.new  GraphGH.properties.xml  LocationUtilityService.properties.xml  LocationUtilityService.properties.xml_photon  PresentationService.properties.xml  RouteService.languages.xml  RouteService.properties.xml  RouteServiceLandmarks.properties.xml  ShortlinkService.properties.xml  app.config  app.config.json  app.config.sample  config.log.xml  setenv_config.txt  web.xml
openrouteservice/configs/profiles/: config_bike.properties  config_bike_2.properties  config_bike_foot.properties  config_car.properties  config_ch.properties  config_foot_wheelchair.properties  config_wheelchair.properties
openrouteservice/configs/server/main/: GraphGH.properties.xml  config.log.xml
openrouteservice/configs/server/main/profiles/: config_car_ch.properties  config_car_tmc.properties  config_wheelchair.properties
openrouteservice/configs/server/test/: GraphGH.properties.xml  config.log.xml
openrouteservice/configs/server/test/profiles/: config_bike_ch.properties  config_bike_foot.properties  config_foot_ch.properties  config_heavyvehicle.properties  config_offroad.properties
openrouteservice/configs/server/update/: GraphGH.properties.xml  config.log.xml
openrouteservice/configs/server/update/profiles/: config_bike.properties  config_car_customweights.properties
openrouteservice/docs/: BikeSpeedCalculations.xlsx  README.md  notes.md  notes1.md  notes2.md  profile_speed_values.md
openrouteservice/docs/admin/fail2ban/: howto.txt
openrouteservice/docs/services/: error_codes.md
openrouteservice/docs/services/accessibility/: accessibility_post_request.json
openrouteservice/docs/services/isochrones/: isochrones_post_request.json
openrouteservice/docs/services/isochrones/eurostat/: example_query.sql
openrouteservice/docs/services/locations/: POICategories.txt  POICategories.xlsx
openrouteservice/docs/services/locations/data_sources/: osm.txt
openrouteservice/schemas/: AAS.xsd  ADT.xsd  ADT4aas.xsd  AccessibilityService.xsd  DirectoryService.xsd  GatewayService.xsd  GetMap.xsd  InstructionTags.xsd  LocationUtilityService.xsd  PresentationService.xsd  RoutePreference.xsd  RouteService.xsd  SOAPENV.xsd  StyledLayerDescriptor.xsd  TmcEventCodes.xlsx  UOM.xsd  UOM4aas.xsd  XLS.xsd  feature.xsd  filter.xsd  geometry.xsd  geometry4aas.xsd  gml4xls.xsd  ors_json_aa_scheme.json  ors_json_request_aa_scheme.json  ors_json_request_scheme.json  ors_json_scheme.json  xlinks.xsd
openrouteservice/src/heigit/ors/mapmatching/: AbstractMapMatcher.java  MapMatcher.java
openrouteservice/src/main/files/: border_crossings_hd.csv  green_streets_hd.csv  noise_data_hd.csv
openrouteservice/src/main/resources/: app.config  app.config.sample  application.properties  log4j.properties  ors-config-sample.json
openrouteservice/src/test/: sim_green_routing_req.sh
openrouteservice/src/test/resources/: junit-platform.properties  ors-config.json
openrouteservice/utils/osmupdate/: osmconvert  osmupdate  osmupdate.c  osmupdater.sh  planet.poly
ors-api/: .gitignore  ors-config.yml  pom.xml
ors-api/WebContent/WEB-INF/: web.xml
ors-api/src/main/resources/: application-profiles.yml  application.properties  application.yml  log4j-tomcat.properties  log4j.properties  log4j2.yml  ors-config-sample.json  systemmessage.yml
ors-api/src/test/files/: foot_rest_data.csv  green_streets_hd.csv  heidelberg.ors.pbf  noise_data_hd.csv
ors-api/src/test/resources/: Matrix_Test_Plan.jmx  application-preparation-mode-test.yml  application-prepmode.yml  application-test.properties  application-test.yml  application-unittest.yml  application.properties  ors-config.json
ors-benchmark/: README.md  pom.xml
ors-benchmark/src/main/resources/: germany_car-bike-foot_10000_points.csv  germany_car-foot-bike-hgv_10000_points.csv  germany_car600-bike10-foot5-hgv600_10000_routes.csv  germany_car600-bike10-foot5_10000_routes.csv  logback.xml
ors-benchmark/src/test/resources/: gatling.conf  logback-test.xml  search.csv
ors-engine/: pom.xml
ors-engine/src/main/resources/: engine.properties  nexus-api.yml
ors-engine/src/test/resources/: ors-config.json  some.ghz
ors-report-aggregation/: pom.xml
ors-routing/: .gitignore  pom.xml
ors-routing/src/main/resources/: ors-config-sample.json
ors-routing/src/test/resources/: ors-config.json
ors-test-scenarios/: pom.xml
ors-test-scenarios/src/test/resources/: .dockerignore  Builder.Dockerfile  Dockerfile  gatling.conf  jar.Dockerfile  junit-platform.properties  logback.xml  maven-entrypoint.sh  maven.Dockerfile  war.Dockerfile
(+4999 files in other folders)
