{
	instructions {
		"numerals": {
			"1": "اول",
			"2": "دوم",
			"3": "سوم",
			"4": "چهارم",
			"5": "پنجم",
			"6": "ششم",
			"7": "هفتم",
			"8": "هشتم",
			"9": "نهم",
			"10": "دهم"
		},
		"directions": {
			"north": "شمال",
			"northeast": "شمال شرقی",
			"east": "شرق",
			"southeast": "جنوب شرقی",
			"south": "جنوب",
			"southwest": "جنوب غربی",
			"west": "غرب",
			"northwest": "شمال غربی"
		},
		"turn_maneuvers": {
			"left": "چپ",
			"right": "راست",
			"sharp_left": "تیز به سمت چپ",
			"sharp_right": "تیز به سمت راست",
			"slight_left": "نرم به سمت چپ",
			"slight_right": "نرم به سمت راست",
			"straight": "مستقیم",
			"uturn": "دور برگردان"
		},
		"actions": {
			"arrive": {
           		 	"default": {
		                "default": "وارد مقصد شوید",
						"name": "وارد {way_name} شوید"
                	},
					"left": {
						"default": "با پیچیدن به چپ، وارد مقصد شوید",
						"name": "با پیچیدن به چپ، وارد {way_name} شوید"
					},
					"right": {
						"default": "با پیچیدن به راست، وارد مقصد شوید",
						"name": "با پیچیدن به راست، وارد {way_name} شوید"
					},
					"straight": {
						"default": "با مستقیم به جلو، وارد مقصد شوید",
						"name": "با مستقیم به جلو، وارد {way_name} شوید"
					}
			},          
			"depart": {
				"default": {
					"default": "مستقیم {direction}",
					"name": "مستقیم {direction} به {way_name}"
				}
			},
			"roundabout": {
				"default": {
					"exit": {
						"default": "وارد میدان شده و از خروجی {exit_number} خارج شوید",
						"name": "وارد میدان شده و از خروجی {exit_number} خارج شده و به {way_name} بروید"
					},
					"default": {
						"default": "وارد میدان شوید",
						"name": "وارد میدان شده و به {way_name} خارج شوید"
					}
				}
			},
			"turn": {
				"default": {
					"default": "بپیچ به {turn_maneuver}",
					"name": "به سمت {turn_maneuver} به {way_name} بپیچید",
				},
			},
			"continue": {
				"default": {
					"default": "به سمت {turn_maneuver} ادامه دهید",
					"name": "به سمت {turn_maneuver} به {way_name} ادامه دهید"
				},
				"uturn": {
					"default": "دور بزنید",
					"name": "به {way_name} دور بزنید"
				}
			}
			"keep": {
				"default": {
					"default": "از {turn_maneuver} برانید",
					"name": "از {turn_maneuver} برانید به {way_name}"
				},
			}
		}
	}
}
