{
	instructions {
		"numerals": {
			"1": "1ª",
			"2": "2ª",
			"3": "3ª",
			"4": "4ª",
			"5": "5ª",
			"6": "6ª",
			"7": "7ª",
			"8": "8ª",
			"9": "9ª",
			"10": "10ª"
		},
		"directions": {
			"north": "norte",
			"northeast": "nordeste",
			"east": "este",
			"southeast": "sudeste",
			"south": "sul",
			"southwest": "sudoeste",
			"west": "oeste",
			"northwest": "nordoeste"
		},

		"turn_maneuvers": {
			"left": "à esquerda",
			"right": "à direita",
			"sharp_left": "bastante à esquerda",
			"sharp_right": "bastante à direita",
			"slight_left": "ligeiramente à esquerda",
			"slight_right": "ligeiramente à direita",
			"straight": "em frente",
			"uturn": "no sentido inverso"
		},
		"actions": {
			"arrive": {
           		 	"default": {
		                "default": "Arrive at your destination",
						"name": "Arrive at {way_name}"
                	},
					"left": {
						"default": "Arrive at your destination, on the left",
						"name": "Arrive at {way_name}, on the left"
					},
					"right": {
						"default": "Arrive at your destination, on the right",
						"name": "Arrive at {way_name}, on the right"
					},
					"straight": {
						"default": "Arrive at your destination, straight ahead",
						"name": "Arrive at {way_name}, straight ahead"
					}
			},        
			"depart": {
				"default": {
					"default": "Siga para {direction}",
					"name": "Siga para {direction} em direção a {way_name}"
				}
			},
			"roundabout": {
				"default": {
					"exit": {
						"default": "Entre na rotunda e saia na {exit_number} saída",
						"name": "Entre na rotunda e saia na {exit_number} saída em direção a {way_name}"
					},
					"default": {
						"default": "Entre na rotunda",
						"name": "Entre na rotunda e saia em direção a {way_name}"
					}
				}
			},
			"turn": {
				"default": {
					"default": "Vire {turn_maneuver}",
					"name": "Vire {turn_maneuver} em direção a {way_name}",
				},
			},
			"continue": {
				"default": {
					"default": "Continue {turn_maneuver}",
					"name": "Continue {turn_maneuver} em direção a {way_name}"
				},
				"uturn": {
					"default": "Faça inversão de marcha",
					"name": "Faça inversão de marcha em direção a {way_name}"
				}
			}
		}
	}
}
