{
    instructions {
        "numerals": {
            "1": "1er",
            "2": "2ème",
            "3": "3ème",
            "4": "4ème",
            "5": "5ème",
            "6": "6ème",
            "7": "7ème",
            "8": "8ème",
            "9": "9ème",
            "10": "10ème"
        },
        "directions": {
            "north": "le nord",
            "northeast": "le nord-est",
            "east": "l’est",
            "southeast": "le sud-est",
            "south": "le sud",
            "southwest": "le sud-ouest",
            "west": "l’ouest",
            "northwest": "le nord-ouest"
        },
        "turn_maneuvers": {
            "left": "gauche",
            "right": "droit",
            "sharp_left": "Pointu à gauche",
            "sharp_right": "Pointu à droite",
            "slight_left": "Léger à gauche",
            "slight_right": "Léger à droite",
            "straight": "tout droit",
            "uturn": "demi-tour"
        },
        "actions": {
			"arrive": {
           		 	"default": {
		                	"default": "Arrive at your destination",
							"name": "Arrive at {way_name}"
                	},
					"left": {
						"default": "Arrive at your destination, on the left",
						"name": "Arrive at {way_name}, on the left"
					},
					"right": {
						"default": "Arrive at your destination, on the right",
						"name": "Arrive at {way_name}, on the right"
					},
					"straight": {
						"default": "Arrive at your destination, straight ahead",
						"name": "Arrive at {way_name}, straight ahead"
					}
			},          
            "depart": {
                "default": {
                    "default": "{direction}",
                    "name": "Tournez à {direction} sur {way_name}"
                }
            },
            "roundabout": {
                "default": {
                    "exit": {
                        "default": "Entrez le rond-point et prenez la {exit_number} sortie",
                        "name": "Entrez le rond-point et prenez la {exit_number} sortie sur {way_name}"
                    },
                    "default": {
                        "default": "Entrez le rond-point",
                        "name": "Entrez le rond-point et sortie sur{way_name}"
                    }
                }
            },
            "turn": {
                "default": {
                    "default": "Tournez {turn_maneuver}",
                    "name": "Tournez {turn_maneuver} sur {way_name}",
                },
            },
            "continue": {
                "default": {
                    "default": "Continuez {turn_maneuver}",
                    "name": "Continuez {turn_maneuver} sur {way_name}"
                },
                "uturn": {
                    "default": "Faites un demi-tour ",
                    "name": "Faites un demi-tour {way_name}"
                }
            }
        }
    }
}
