{
	instructions {
		"numerals": {
			"1": "pertama",
			"2": "kedua",
			"3": "ketiga",
			"4": "keempat",
			"5": "kelima",
			"6": "keenam",
			"7": "ketujuh",
			"8": "kedelapan",
			"9": "kesembilan",
			"10": "kesepuluh"
		},
		"directions": {
			"north": "utara",
			"northeast": "timur laut",
			"east": "timur",
			"southeast": "tenggara",
			"south": "selatan",
			"southwest": "barat daya",
			"west": "barat",
			"northwest": "barat laut"
		},
		"turn_maneuvers": {
			"left": "kiri",
			"right": "kanan",
			"sharp_left": "kiri tajam",
			"sharp_right": "kanan tajam",
			"slight_left": "kiri sedikit",
			"slight_right": "kanan sedikit",
			"straight": "lurus",
			"uturn": "putar balik"
		},
		"actions": {
			"arrive": {
           		 	"default": {
		                "default": "Arrive at your destination",
						"name": "Sampai di {way_name}"
                	},
					"left": {
						"default": "Arrive at your destination, on the left",
						"name": "Sampai di {way_name}, tetap berada pada jalur kiri"
					},
					"right": {
						"default": "Arrive at your destination, on the right",
						"name": "Sampai di {way_name}, tetap berada pada jalur kanan"
					},
					"straight": {
						"default": "Arrive at your destination, straight ahead",
						"name": "Sampai di {way_name}, lurus terus"
					}
			},          
			"depart": {
				"default": {
					"default": "Head {direction}",
					"name": "Menuju ke arah {direction} di {way_name}"
				}
			},
			"roundabout": {
				"default": {
					"exit": {
						"default": "Enter the roundabout and take the {exit_number} exit",
						"name": "Masuk dalam bundaran dan keluar melalui {exit_number} keluar di {way_name}"
					},
					"default": {
						"default": "Enter the roundabout",
						"name": "Masuk dalam bundaran {way_name}"
					}
				}
			},
			"turn": {
				"default": {
					"default": "Turn {turn_maneuver}",
					"name": "Belok {turn_maneuver} ke {way_name}",
				},
			},
			"continue": {
				"default": {
					"default": "Continue {turn_maneuver}",
					"name": "Dilanjutkan {turn_maneuver} pada {way_name}"
				},
				"uturn": {
					"default": "Make a U-turn",
					"name": "Putar balik pada {way_name}"
				}
			}
			"keep": {
				"default": {
					"default": "Keep {turn_maneuver}",
					"name": "Tetap berada {turn_maneuver} di {way_name}"
				},
			}
		}
	}
}
