.metadata/
.git
.gitignore
**/*.pbf

.idea/
*.iml
.DS_Store
nohup.out
.python-version
.project

# Ignore all ors and app config files except for the sample ones
ors-api/src/main/resources/ors-config*
ors-api/src/main/resources/ors-config-sample.json

# folders generated by integration test runs
**/graphs-apitests/
ors-api/logs

# Ignore all target folders
**/target/

cgiar_provider/
cgiar_cache/
graphs/
build/
logs/
docker/
docs/
.github/
Dockerfile
envs/
.jqwik-database
!ors-engine/src/test/files/