<project>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>openrouteservice</artifactId>
        <groupId>org.heigit.ors</groupId>
        <version>9.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ors-report-aggregation</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.heigit.ors</groupId>
            <artifactId>ors-engine</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.heigit.ors</groupId>
            <artifactId>ors-api</artifactId>
            <version>${project.version}</version>
            <type>${packagingValue}</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

