<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Graph Configurationsfile</comment>
<!--================================================================-->
<!-- *** Parameters for connection to PostGIS Database *** -->
<entry key="PG_SERVER">129.206.228.96</entry>
<entry key="PG_DB">osm_hstore</entry>
<entry key="PG_TABLE">roads_routing</entry>
<entry key="PG_PORT">5432</entry>
<entry key="PG_USER">ors_reader_user</entry>
<entry key="PG_PASSWD">lBtjZD5zKJ8TPrE</entry>
<entry key="PG_NUMBEROFCONNECTIONS">8</entry>
<!--================================================================-->
<!-- *** Graph file *** -->
<entry key="GRAPH_FILE"></entry>
<!-- <entry key="GRAPH_FILE">graph.ors</entry> -->
<!-- graph_bremen.ors - graph_nrw.ors - graph_mona.ors - graph_bonn081024.ors - graph_HH081026.ors -->
<!-- graph_collegepark.ors -->
<!-- ================================================================ -->
<!-- *** Average Speeds for Routing Car- Unit [km/p} (kilometers/hour) - CAR *** -->
<!-- 	130km/h == 36.11111m/s ; 120km/h == 33.33333m/s ; 110km/h == 30.55555 ; 100km/h == 27.77777m/s ; 90km/h == 25m/s
		80km/h == 22.22222m/s ; 70km/h == 19.44444m/s ; 60km/h == 16.66666m/s ; 55km/h == 15.27777
		50km/h == 13.88888m/s ; 40km/h == 11.11111m/s ; 30km/h == 8.33333m/s ; 10km/h == 2.77777 -->
<!-- motorway == strtype 1 -->
<entry key="motorway">33.3333</entry>
<!-- motorway_link == strtype 2 -->
<entry key="motorway_link">16.66666</entry>
<!-- trunk == strtype 3 -->
<entry key="trunk">22</entry>
<!-- trunk_link == strtype 4 -->
<entry key="trunk_link">19.44444</entry>
<!-- primary == strtype 5 -->
<entry key="primary">19.44444</entry>
<!-- primary_link == strtype 6 -->
<entry key="primary_link">15</entry>
<!-- secondary == strtype 7 -->
<entry key="secondary">15</entry>
<!-- secondary_link == strtype 8 -->
<entry key="secondary_link">11</entry>
<!-- residential == strtype 9 -->
<entry key="residential">11.11111</entry>
<!-- tertiary == strtype 10 -->
<entry key="tertiary">15.27777</entry>
<!-- unclassified == strtype 11 -->
<entry key="unclassified">13.88888</entry>
<!-- living_street == strtype 12 -->
<entry key="living_street">2.77777</entry>
<!-- service == strtype 13 -->
<entry key="service">8.33333</entry>
<!-- ferry == strtype 21 -->
<entry key="ferry">4.5</entry>
<!--================================================================-->
<!-- *** Average Speeds for Routing Pedestrian - Unit [km/h] (kilometers/hour) *** -->
<!-- double Value average speed in meters/second for calculate the TotalTime of a route -->
<!-- e.g. 15 for ~50km/h -->
<entry key="AVERAGESPEED_PEDESTRIAN">1.5</entry>
<!--================================================================-->
<!-- *** Average Speeds for Routing Bicycle - Unit [km/h] (kilometers/hour) *** -->
<!-- double Value average speed in meters/second for calculate the TotalTime of a route -->
<!-- e.g. 15 for ~50km/h -->
<entry key="AVERAGESPEED_BICYCLE">4.5</entry>
<!--================================================================-->
</properties>
