#!/usr/bin/env bash

WORK_DIR=/home/ors/openrouteservice
CONF_DIR_USER=/root/.config/openrouteservice
CONF_DIR_ETC=/etc/openrouteservice
HOST_PROJ_DIR=/home/jh/tmp/ors-temp-check-run
TESTFILES_DIR=/home/jh/tmp/ors-temp-check-run/.integration-scenarios/debian-12-jar-mvn/testfiles
TESTSUITES_DIR=/home/jh/tmp/ors-temp-check-run/.integration-scenarios/debian-12-jar-mvn/testsuites
IMAGE_NAME_JAR=test-ors-jar
IMAGE_NAME_MVN=test-ors-mvn