#!/usr/bin/env bash

CONTAINER_WORK_DIR=/home/ors/openrouteservice
CONTAINER_CONF_DIR_USER=/root/.config/openrouteservice
CONTAINER_CONF_DIR_ETC=/etc/openrouteservice
IMAGE_NAME_JAR=test-ors-jar
IMAGE_NAME_MVN=test-ors-mvn