"t_a-total":"pop_total",
"t_a-lt5":"pop_lt5",
"t_a-5_9":"pop_5-9",
"t_a-10_14":"pop_10-14",
"t_a-15_19":"pop_15-19",
"t_a-20_24":"pop_20-24",
"t_a-25_29":"pop_25-29",
"t_a-30_34":"pop_30-34",
"t_a-35_39":"pop_35-39",
"t_a-40_44":"pop_40-44",
"t_a-45_49":"pop_45-49",
"t_a-50_54":"pop_50-54",
"t_a-55_59":"pop_55-59",
"t_a-60_64":"pop_60-64",
"t_a-65_69":"pop_65-69",
"t_a-70_74":"pop_70-74",
"t_a-75_79":"pop_75-79",
"t_a-80_84":"pop_80-84",
"t_a-85_89":"pop_85-89",
"t_a-ge85":"pop_ge85",
"t_a-ge90":"pop_ge90",
"m_a-total":"pop_male_total",
"m_a-lt5":"pop_male_lt5",
"m_a-5_9":"pop_male_5-9",
"m_a-10_14":"pop_male_10-14",
"m_a-15_19":"pop_male_15-19",
"m_a-20_24":"pop_male_20-24",
"m_a-25_29":"pop_male_25-29",
"m_a-30_34":"pop_male_30-34",
"m_a-35_39":"pop_male_35-39",
"m_a-40_44":"pop_male_40-44",
"m_a-45_49":"pop_male_45-49",
"m_a-50_54":"pop_male_50-54",
"m_a-55_59":"pop_male_55-59",
"m_a-60_64":"pop_male_60-64",
"m_a-65_69":"pop_male_65-69",
"m_a-70_74":"pop_male_70-74",
"m_a-75_79":"pop_male_75-79",
"m_a-80_84":"pop_male_80-84",
"m_a-85_89":"pop_male_85-89",
"m_a-ge85":"pop_male_ge85",
"m_a-ge90":"pop_male_ge90",
"f_a-total":"pop_female_total",
"f_a-lt5":"pop_female_lt5",
"f_a-5_9":"pop_female_5-9",
"f_a-10_14":"pop_female_10-14",
"f_a-15_19":"pop_female_15-19",
"f_a-20_24":"pop_female_20-24",
"f_a-25_29":"pop_female_25-29",
"f_a-30_34":"pop_female_30-34",
"f_a-35_39":"pop_female_35-39",
"f_a-40_44":"pop_female_40-44",
"f_a-45_49":"pop_female_45-49",
"f_a-50_54":"pop_female_50-54",
"f_a-55_59":"pop_female_55-59",
"f_a-60_64":"pop_female_60-64",
"f_a-65_69":"pop_female_65-69",
"f_a-70_74":"pop_female_70-74",
"f_a-75_79":"pop_female_75-79",
"f_a-80_84":"pop_female_80-84",
"f_a-85_89":"pop_female_85-89",
"f_a-ge85":"pop_female_ge85",
"f_a-ge90":"pop_female_ge90"
