{
    ors {
        services: {
            shortenlink: {
	 	        user_name: timmccauley,
		        user_password: none,
		        api_key: R_87a5a597341f45829e6a1d1719269f71,
		        attribution: "openrouteservice.org, OpenStreetMap contributors"
	        }
	        isochrones: {
		        maximum_range_distance: 200000,
		        maixmum_range_time: 7200,
                       maximum_intervals: 10,
		        maximum_locations: 3,
		        allow_compute_area: true,
		        attribution: "openrouteservice.org, OpenStreetMap contributors"
	        }
              geocoding: {
			    geocoder_name: pelias,
			    #geocoding_url: "http://129.206.7.103:2322/api", 
                         #reverse_geocoding_url: "http://129.206.7.103:2322/reverse",
                         geocoding_url: "http://192.168.2.20:3100/v1/search",
                         reverse_geocoding_url: "http://192.168.2.20:3100/v1/reverse",	
                         response_limit: 20,
        	           user_agent: openrouteservice.org,
			    attribution: "openrouteservice.org, OpenStreetMap contributors"
	        }
              locations: {
				enabled: true,
								provider_name: postgresql,
				provider_parameters: {
				    # *********** connection settings ***********
				    host: "129.206.7.206",
				    port: 5432,
				    db_name: "gis",
				    user: "admin", 
 				    password : "gZwe5Nj", 
                                table_name : "planet_osm_pois"
 			        },				

				response_limit: 1000,
				maximum_categories: 5,
                            # maximum allowed length of a linestring, measured in meters
                            maximum_feature_length: 10000000,
                            # maximum allowed area of a polygon, measured in square meters
                            maximum_feature_area: -1, 
                            # maximum allowed search radius 
                            maximum_search_radius_for_points: 20000,
                            maximum_search_radius_for_linestrings: 1000,
                            maximum_search_radius_for_polygons: 1000,
				attribution: "openrouteservice.org, OpenStreetMap contributors"
	     }
            routing: {
				mode: "normal",
				sources: ["/home/data/baden-wuerttemberg-latest.osm.pbf"],
				init_threads: 2,
                                distance_approximation: true,
				attribution: "openrouteservice.org, OpenStreetMap contributors, tmc - BASt",

				profiles: {
					active: ["vehicles","vehicles-ch","bike","bike2","pedestrian"],
			
					# graph_path must be explicitly defined in profile settings #
					# if graphs_root_path parameter is not defined in default_params #
					default_params: {
						encoder_flags_size: 8, 
						graphs_root_path: "/home/data/graphs",	
						elevation_provider: cgiar,
                                          elevation_data_access : MMAP,
                                          elevation_cache_clear: false,
						elevation_cache_path: "/home/cgiar_cache",
						instructions: true,
						maximum_distance: 1000000,
		                                maximum_segment_distance_with_dynamic_weights: 250000,
   	          		    		maximum_waypoints: 50
					},

					profile-vehicles: 
					{
						profiles: "driving-car,driving-hgv",
                                                # graph_path: "CAR",	 #
						parameters: {
							encoder_flags_size: 4,
							encoder_options : "turnCosts=true|blockFords=false,turnCosts=true|blockFords=false",
							elevation: true, 
							traffic: false,
                                           		ext_storages: {
									WayCategory: {
									},								
									HeavyVehicle: {
										restrictions: true
									},								
									WaySurfaceType: {
									}
								}
						} 
					}
					profile-vehicles-ch: 
					{
						profiles: "driving-car,driving-hgv",
						parameters: {
							encoder_flags_size: 4,
							encoder_options : "",
							elevation: true, 
							ch_weighting: fastest, 
							ext_storages: {
									WayCategory: {
									},								
									WaySurfaceType: {
									},
									HillIndex: {
									}
							} 
						}
					} 
					profile-bike: 
					{
						profiles: "cycling-regular,cycling-mountain,cycling-road",
						parameters: {
							encoder_options: "considerElevation=true|turnCosts=true|blockFords=false,considerElevation=true|turnCosts=true|blockFords=false,considerElevation=true|turnCosts=true|blockFords=false", 
							elevation: true, 
							ext_storages: {
									WayCategory: {
									  
									},								
									WaySurfaceType: {
									},
									HillIndex: {
									}
							}		  
						}
					}
					profile-bike2:
					{
						profiles: "cycling-safe,cycling-tour,cycling-electric",
						parameters: {
						encoder_options: "considerElevation=true|turnCosts=true|blockFords=false,considerElevation=true|turnCosts=true|blockFords=false,considerElevation=true|turnCosts=true|blockFords=false", 
						elevation: true, 
							ext_storages: {
									WayCategory: {
									},								
									WaySurfaceType: {
									},
									HillIndex: {
									}
							}		  
						}
					}
					profile-pedestrian:
					{
						profiles: "foot-walking,foot-hiking,wheelchair",
						parameters: {
						encoder_options: "blockFords=false,blockFords=false,blockFords=true",
						elevation: true, 
						ext_storages: {
									Wheelchair: {
									},
									WayCategory: {
									},								
									WaySurfaceType: {
									},
									GreenIndex: {
                                                                                filepath: "/home/data/green_streets_germany.csv"
                                                                        },
									HillIndex: {
									}
						}  
					}
				  }
				}

	  update: {
	       enabled: false,
              time: "4, 09:15:00, 100000",
              source: "http://download.geofabrik.de/europe/germany/baden-wuerttemberg-latest.osm.pbf",
              extent: "",
              working_directory: "/home/data/graphs/update" 
         }

            traffic: {
              enabled: false,
              config_path: "config_car_tmc.properties",   
              source: "type=ftp;server=viznrwftp.gewi.com;user=cacc016;password=4)Zn3450;file=viznrw.xml",
              location_codes_path: "C:\\Users\\Runge\\workspace\\!TMC\\lcl_list\\",
              update_interval: 300000, 
              output_directory: "Temp" 
            }	
	 }
      }
	logging: {
	  enabled: true,
	  level_file: "DEBUG_LOGGING.properties",
	  location: "/var/log/ors/ors.log",
	  stdout: true
	}
   }
}
